/**************************************************
* Sourcemod Webadmin Script                       *
*                                                 *
* by Andreas Dahl alias HSFighter                 *
*                                                 *
* language_de.txt                                 *
*                                                 *
* www.hsfighter.net                               *
*                                                 *
**************************************************/

/* BBCode:
*
*  [b] Text [/b] 			= Fetter text Style.
*  [i] Text [/i] 			= Italic text Style.
*  [u] Text [/u] 			= Unterstrichener text Style.
*  [color=red] Text [/color] 	= Farbiger text Style (in "Hex" oder "Farbname") z.b. "#00FF00" or "green".
*  [br] 				= Zeilenumbruch.
*
*/

Language
{
System
  {
    "1"  "Ja"
    "2"  "Nein"
    "3"  "OK"
    "4"  "Zurück"
    "5"  "[color=red]Sie haben keine Berechtigung für diesen Bereich![/color]"
    "6"  "Warnung"
    "7"  "Übernehmen"
    "8"  "Zeigen"
    "9"  "Fehler"
    "10" "Hinzufügen"
    "11" "Ändern"
    "12" "Löschen"
    "13" "404 Error - Datei nicht gefunden"
    "14" "Datei nicht gefunden!"
    "15" "Willkommen %user%"
    "16" "Sie haben keine neuen Nachrichten."
    "17" "Erstellen"
    "18" "Speichern unter..."
    "19" "Hochladen"
    "20" "[color=red]Bitte die Rechte für den Ordner '[i]%dir%[/i]' auf '[i]CHMOD %chmod%[/i]' setzen![/color]"
    "21" "Zeige %entry% [b]%start%[/b] bis [b]%end%[/b] von [b]%count%[/b]"
    "22" "Gehe zur Seite:"
    "23" "[color=red]Ein Fehler ist aufgetreten![/color]"
    "24" "Mehr Details"
    "25" "[color=red]Bitte alle Felder ausfüllen![/color]"
    "26" "Fertig"
    "27" "[color=red]Bitte die Datei %file% Löschen![/color]"
    "28" "Suchen"
    "29" "Lade %filename% (%filesize% bytes, %filelines% Zielen) hoch..."
    "30" "Dateityp muss eine Textdatei sein"
    "31" "Keine Datei ausgwählt"
    "32" "[color=green]Erfolgreich[/color]"
    "33" "Fertig[/color]"
    "34" "Übersicht"
    "35" "Detaillierte übersicht"
    "36" "Einfache übersicht"
    "37" "Kartenbild"
    "38" "Details"
    "39" "Anzeigen"
    "40" "Aktion"
    "41" "Weiter"
    "42" "[color=red]Unbekannte ID![/color]"
    "43" "[color=red]Keine ID ausgewählt![/color]"
    "44" "Hilfe"
    "45" "Unbekannt"
    "46" "[color=red]Keine IP angegeben![/color]"
    "47" "[color=red]Kein PORT angegeben![/color]"
    "48" "[color=red]Falsche IP-Angabe![/color]"
    "49" "[color=red]Falsche PORT-Angabe![/color]"
    "50" "Keine Einträge gefunden!!!"
    "51" "Aktiviert"
    "52" "Deaktiviert"
    "53" "Datum format"
    "54" "Los"
    "55" "Filter"
    "56" "[color=red]%error%[/color]"
    "57" "Hostname"
    "58" "Port"
    "59" "Datenbank"
    "60" "Username"
    "61" "Passwort"
    "62" "Standard"
    "63" "Tableprefix"
    "64" "Forsetzen"
    "65" "Optionen"
    "66" "Typ"
    "67" "Game"
    "68" "ID"
    "69" "Keine Daten"
    "70" "Name"
    "71" "Allgemeine Einstellungen"
    "72" "Lösche Bild"
    "73" "[color=red]Unbekannte ID:[/color] %id%[color=red]!!![/color]"
    "74" "[color=green]Update durchgeführt!!![/color]"
    "75" "Eintrag hoch"
    "76" "Eintrag runter"
    "77" "Zuletzt bearbeitet von"
    "78" "Upload Picture [color=FF5D29]%filename%[/color] (%filesize% bytes)..."
    "79" "Dateien mit dem Type [color=red]%type%[/color] werden nicht unterstützt!"
    "80" "[color=red]Error to save file![/color]"
    "81" "[color=red]Wrong pixelsize! Max. %width% x %height%[/color]"
    "82" "Client"
    "83" "Gruppe"
    "84" "Nick"
    "85" "Spieler"
    "86" "Kein Spieler gefunden!!!"
    "87" "IP Adresse"
    "88" "Steam ID"
    "89" "Server"
    "90" "Status"
    "91" "Alle"
    "92" "Reset"
    "93" "Hervorgehobene Farbe bei einem Admin"
    "94" "Hervorgehobene Farbe bei einem Ban"
    "95" "Standard Textfarbe"
    "96" "Benötigt MySQL Banning Plugin Datenbank"
    "97" "Immunitätslevel"
    "98" "Gruppen"
    "99" "Client hinzufügen"
    "100" "Passwort wiederholen"
    "101" "[color=red]Die Passwort-Wiederholung stimmt nicht überein![/color]"
    "102" "[color=red]Username oder E-Mail schon vorhanden![/color]"
    "103" "[color=red]Keine gültige E-Mail![/color]"
    "104" "Wenn Sie das Passwort nicht ändern möchten, so lassen Sie die Felder bitte frei."
    "105" "Standard-Sprache"
    "106" "Flags"
    "107" "Ip"
    "108" "Port"
    "109" "Server Hinzufügen"
    "110" "Server bearbeiten"
    "111" "Server läschen"
    "112" "[color=green]Einstellungen erfolgreich gespeichert.[/color]"
    "113" "Keine Server gefunden!!!"
    "114" "Datum"
    "115" "Admin"
    "116" "Importiere"
    "117" "Dateiname"
    "118" "Text"
    "119" "Exportieren"
    "120" "Dateiinhalt"
    "121" "Lokale Datei"
    "122" "Mehrere Server"
    "123" "Alle Server"
    "124" "Karte"
    "125" "Bitte einen Server auswählen!"
    "126" "Servername"
    "127" "Nicht verfügbar"
  }

  Date
  {
    "0"  "Sekunden"
    "1"  "Minuten"
    "2"  "Stunden"
    "3"  "Tage"
    "4"  "Wochen"
    "5"  "Monate"
    "6"  "Jahre"
    "7"  "sek"
    "8"  "min"
    "9"  "s"
    "10" "t"
    "11" "w"
    "12" "m"
    "13" "j"
    "14" "Sekunde"
    "15" "Minute"
    "16" "Stunde"
    "17" "Tag"
    "18" "Woche"
    "19" "Monat"
    "20" "Jahr"
  }

  Menu
  {
    "0"  "Main"
    "1"  "News"
    "2"  "Clients"
    "3"  "User"
    "4"  "Ausloggen"
    "5"  "Interface"
    "6"  "Client-Flags"
    "7"  "SQL Admins"
    "8"  "Gruppen"
    "9"  "Gruppen-Flags"
    "10" "Overrides"
    "11" "Gruppen-Overrides"
    "12" "Profil"
    "13" "Exportieren"
    "14" "Credits"
    "15" "Einstellungen"
    "16" "Plugins"
    "17" "Server"
    "18" "Servergroups"
    "19" "Mods"
    "20" "Home"
  }

  Login
  {
    "0"  "Einloggen"
    "1"  "Einloggen"
    "2"  "Einloggen fehlgeschlagen!"
    "3"  "Passwort speichern"
  }

  Flagsmenu
  {
    "0"  "Flag"
    "1"  "Client-Flags"
    "2"  "Gruppen-Flags"
    "3"  "Zeige Client"
    "4"  "Zeige Gruppe"
    "5"  "Beschreibung"
    "6"  "Flag-Information"
    "7"  "Flags für Client: [u][i]%target%[/i][/u] editieren"
    "8"  "Flags für Gruppe: [u][i]%target%[/i][/u] editieren"
    "9"  "Keine Flags für diesen Client gesetzt!"
    "10" "Keine Flags für diese Gruppe gesetzt!"
    "11" "[color=green]Flagsupdate für[/color] %target% [color=green]erfolgreich![/color]"
    "12" "[color=red]Typ für [i]Clients[/i] und [i]Gruppen[/i] nicht gesetzt![/color]"
  }

  Flags
  {
    "0"  "Zugriff auf reservierten Slot"
    "1"  "Admin-Menu aufrufen, benötigt für Admins"
    "2"  "Andere Spieler kicken"
    "3"  "Andere Spieler bannen"
    "4"  "Andere Spieler entbannen"
    "5"  "Andere Spieler Töten/Schaden hinzufügen"
    "6"  "Karte wechseln und andere änderungen am Spieleverlauf"
    "7"  "Die meisten CVARs ändern"
    "8"  "Config-Dateien äusführen"
    "9"  "Spezielle Chat-Privilegien"
    "10" "Abstimmung erstellen oder starten"
    "11" "Ein Passwort für den Server setzen"
    "12" "rcon-Befehle nutzen"
    "13" "Ändern von sv_cheats und anderen Cheat-CVARs"
    "14" "Aktiviert alle Flags! (Superadmin, sog. root-Flag)"
    "15" "Benutzerdefinierte Flag 1"
    "16" "Benutzerdefinierte Flag 2"
    "17" "Benutzerdefinierte Flag 3"
    "18" "Benutzerdefinierte Flag 4"
    "19" "Benutzerdefinierte Flag 5"
    "20" "Benutzerdefinierte Flag 6"
  }

 Groups
  {
    "0"  "Gruppe hinzufügen"
    "1"  "Gruppe editieren"
    "2"  "Gruppe löschen"
    "3"  "Gruppe entfernen"
    "4"  "Mitglieder"
    "5"  "Vererbung"
    "6"  "Client entfernen"
    "7"  "Immunitätsgrup."
    "8"  "Keine Gruppen gefunden!"
    "9"  "Mitglieder der Gruppe [u][i]%source%[/i][/u]"
    "10" "Immunitätsliste der Gruppe [u][i]%source%[/i][/u]"
    "11" "Ändere Gruppeneintrag: Client [u][i]%target%[/i][/u] in Gruppe [u][i]%source%[/i][/u]"
    "12" "Der Client %target% ist bereits in der Gruppe %source%"
    "13" "Die Gruppe %target% ist bereits in der Immunitätsliste von der Gruppe %source%."
    "14" "[color=green]Neue Gruppe[/color] %group% [color=green]erstellt.[/color]"
    "15" "[color=green]Gruppenupdate[/color] %group% [color=green]durchgeführt.[/color]"
    "16" "[color=green]Gruppeneintrag Änderung: Client[/color] %target% [color=green]in Gruppe[/color] %source% [color=green]durchgeführt.[/color]"
    "17" "[color=red]Wollen Sie die Gruppe [/color] %group% [color=red]wirklich löschen?[/color]"
    "18" "[color=green]Löschen der Gruppe[/color] %group% [color=green]durchgeführt.[/color]"
  }

  Clients
  {
    "0"  "Clients"
    "1"  "Client löschen"
    "2"  "Client editieren"
    "3"  "Identität/Authorisierung"
    "4"  "Authtype"
    "5"  "Passwort gesetzt!"
    "6"  "Passwort zurücksetzen"
    "7"  "Keine Clients gefunden!"
    "8"  "Gruppen von Client [u][i]%source%[/i][/u]"
    "9"  "Der Client %source% ist bereits in der Gruppe %target%"
    "10" "Wenn Sie kein Passwort setzen möchten, so lassen Sie die Felder bitte frei."
    "11" "[color=green]Neuer client[/color] %client% [color=green]wurde erstellt.[/color]"
    "12" "[color=green]Clientupdate[/color] %client% [color=green]abgeschlossen.[/color]"
    "13" "[color=red]Wollen Sie den Client[/color] %client% [color=red]wirklich löschen?[/color]"
    "14" "[color=green]Löschen des Clients[/color] %client% [color=green]durchgeführt.[/color]"
    "15" "[color=green]Passwortrücksetzung für Client[/color] %client% [color=green]abgeschlossen.[/color]"
  }

  User
  {
    "0"  "User"
    "1"  "SQL Admins"
    "2"  "E-Mail"
    "3"  "User bearbeiten"
    "4"  "Ersteller"
    "5"  "Webinterface-Einstellung"
    "6"  "Berechtigungen"
    "7"  "Plugineinstellungen"
    "8"  "User erstellen"
    "9"  "User bearbeiten"
    "10" "User löschen"
    "11" "Interfaceeinstellungen"
    "12" "User Berechtigungen"
    "13" "Dieser user hat den Status Superadmin. Die Berechtigungen können nichht geändert werden"
    "14" "Server hinzufügen/ändern"
    "15" "Mods hinzufügen/ändern"
    "16" "[color=green]Neuer User[/color] %user% [color=green]wurde erstellt.[/color]"
    "17" "[color=green]Userupdate[/color] %user% [color=green]abgeschlossen.[/color]"
    "18" "[color=red]User[/color] %user% [color=red]ist Ersteller und kann nicht gelöscht werden![/color]"
    "19" "[color=green]Löschen des Users[/color] %user% [color=green]durchgeführt![/color]"
    "20" "[color=red]Wollen Sie den User[/color] %user% [color=red]wirklich löschen?[/color]"
  }

Overrides
  {
    "0"  "Override editieren"
    "1"  "Override löschen"
    "2"  "Gruppen-ID"
    "3"  "Gruppenname"
    "4"  "Keine Flags für diesen Override gesetzt!"
    "5"  "Zugang"
    "6"  "Override erstellen"
    "7"  "Gruppen-Override editieren"
    "8"  "Keine Gruppen-Overrides gefunden!"
    "9"  "Gruppen-Override erstellen"
    "10" "Keine Gruppen-Overrides gefunden!"
    "11" "Gruppen-Override löschen"
    "12" "Verbieten"
    "13" "Befehl"
    "14" "Erlauben"
    "15" "[color=green]Neuer Gruppen-Override[/color] %name% [color=green]mit der Gruppen-ID[/color] %groupid% [color=green]und dem Typ[/color] %type% [color=green]erstellt.[/color]"
    "16" "[color=red]Gruppen-Override mit dem Namen[/color] %name% [color=red]mit der Gruppen-ID[/color] %groupid% [color=red]und dem Typ[/color] %type% [color=red]existiert bereits![/color]"
    "17" "[color=green]Gruppen-Overrideupdate[/color] %name% [color=green]mit der Gruppen-ID[/color] %groupid% [color=green]und dem Typ[/color] %type% [color=green]abgeschlossen.[/color]"
    "18" "[color=red]Wollen Sie den Gruppen-Override[/color] %name% [color=red]mit der Gruppen-ID[/color] %groupid% [color=red]und dem Typ[/color] %type% [color=red]wirklich löschen?[/color]"
    "19" "[color=green]Löschen des Gruppen-Overrides[/color] %name% [color=green]mit der Gruppen-ID[/color] %groupid% [color=green]und dem Typ[/color] %type% [color=green]durchgeführt.[/color]"
    "20" "[color=red]Gruppen-Override[/color] %name% [color=red]mit der Gruppen-ID[/color] %groupid% [color=red]und dem Typ[/color] %type% [color=red]not found!!![/color]"
    "21" "[color=green]Neuer Overide[/color] %name% [color=green]mit dem Typ[/color] %type% [color=green]erstellt.[/color]"
    "22" "[color=green]Overrideupdate[/color] %name% [color=green]mit dem Typ[/color] %type% [color=green]abgeschlossen.[/color]"
    "23" "[color=red]Wollen Sie den Override[/color] %name% [color=red]mit dem Typ[/color] %type% [color=red]wirklich löschen?[/color]"
    "24" "[color=green]Löschen des Overrides[/color] %name% [color=green]mit dem Typ[/color] %type% [color=green]durchgeführt.[/color]"
    "25" "[color=red]Override [/color] %name% [color=red]mit dem Typ[/color] %type% [color=red]existiert bereits![/color]"
    "26" "[color=red]Override [/color] %name% [color=red]mit dem Typ [/color] %type% [color=red]not found!!![/color]"
  }

  Servergroups
  {
    "0"  "Servergruppen sind nicht aktiviert!"
    "1"  "Server aus der Servergroupsliste bearbeiten"
    "2"  "Entferne einen Server aus den Servergruppen"
    "3"  "Wähle einen Server aus der Serverliste"
    "4"  "Noch einen Server hinzufügen"
    "5"  "Keine freien Server verfügbar!"
    "6"  "Füge Server mit eigender Ip und Port hinzu"
    "7"  "Füge einen Server den Servergroups hinzu"
    "8"  "Die Gruppe %target% wurde schon dem Server %source% zugeteilt!"
    "9"  " "
    "10" "Gruppenliste von Server [u][i]%source%[/i][/u]"
    "11" "[color=red]Soll der Server[/color] %server% [color=red]wirklich entfernt werden?[/color]"
    "12" "[color=green]Server[/color] %server% [color=green]erfolgreich entfernt!!![/color]"
    "13" "[color=red]Unbekannte Serverid:[/color] %id% [color=red]![/color]"
    "14" "[color=green]Der Server[/color] %server% (%ip%)[color=green] wurde erfolgreich hinzugefügt![/color]"
    "16" "[color=green]Serverupdate abgeschlossen!!![/color]"
    "15" "[color=red]Doppelter Server Eintrag[/color] %ip% [color=red]!!![/color]"
  }

  Export
  {
    "0"  "Lokal speichern"
    "1"  "Erstelle Datei"
    "2"  "FTP Upload"
    "3"  "Keine Datei ausgewählt!"
    "4"  "[color=red]Keine FTP-Einstellungen gefunden! Upload nicht verfügbar![/color]"
    "5"  "([i]Um Clients einer Gruppe zuzuordnen, bitte die admins.cfg benutzen![/i])"
    "6"  "([i]Immunitätsgruppen werden nicht exportiert![/i])"
  }

  Upload
  {
    "0"  "Verbindung zum FTP Server... %msg%"
    "1"  "Erstelle Tempfile... %msg%"
    "2"  "Lade Datei hoch... %msg%"
    "3"  "Lösche tempfile... %msg%"
    "4"  "[color=red]Fehler: Bitte kontrollieren Sie die FTP-Einstellungen![/color]"
    "5"  "[color=red]Fehler: Verbindung fehlgeschlagen![/color]"
    "6"  "[color=red]Fehler: FTP-Login nicht korrekt![/color]"
    "7"  "[color=red]Fehler: Tempfile konnte nicht erstellt werden![/color]"
    "8"  "[color=red]Fehler: Tempfile konnte nicht geschrieben werden![/color]"
    "9"  "[color=red]Fehler: Tempfile konnte nicht gelöscht werden![/color]"
    "10" "[color=red]Fehler: Hochladen der Datei fehlgeschlagen![/color]"
  }

  Settings
  {
    "0"  "Zeige Clients pro Seite"
    "1"  "Zeige Gruppen pro Seite"
    "2"  "Zeige User pro Seite"
    "3"  "Zeige Server pro Seite"
    "4"  "Zeige Server pro Seite"
    "5"  "Server Timeout in Millisekunden"
    "6"  "Die Zeit für den Aufbau der Serverseite erhöht sich wenn 1 oder mehrere Server offline sind!"
  }

 Plugins
  {
    "0"  "Plugin Einstellungen"
    "1"  "Erstelle Tabelle"
    "2"  "Lösche Tabelle"
    "3"  "Version"
    "4"  "Tabelle"
    "5"  "Supportlink"
    "6"  "Navi"
    "7"  "Autor"
    "8"  "[color=green]Existiert[/color]"
    "9"  "[color=red]Existiert nicht[/color]"
    "10" "[color=green]Sichtbar[/color]"
    "11" "[color=red]Unsichtbar[/color]"
    "12" "Spezifische Einstellungen"
    "13" "Navigationsmenü"
    "14" "[color=green]Die Tabelle %table% wurde erfolgreich erstellt![/color]"
    "15" "[color=green]Tabelle %table% erfolgreich gelöscht![/color]"
    "16" "[color=red]Plugin nicht gefunden![/color]"
    "17" "[color=red]Soll die Tabelle[/color] %table% [color=red]wirklich gelöscht werden?[/color]"
    "18" "[color=red]Plugintabelle nicht gefunden!!![/color]"
  }

  Setup
  {
    "0"  "Sourcemod Webadmin %ver% Installation"
    "1"  "Sourcemod Webadmin Update auf %ver%"
    "2"  "Prüfe Spalte(n) in [i]%table%[/i]... "
    "3"  "Prüfe Tabelle [i]%table%[/i]... %msg%"
    "4"  "Prüfe Einträge in [i]%table%[/i]...&nbsp"
    "5"  "[color=FF5D29]erstelle Tabelle... [/color][color=green]fertig[/color]"
    "6"  "[color=FF5D29]aktualisiere/erstelle 1 Eintrag... [/color][color=green]fertig[/color]"
    "7"  "[color=FF5D29]aktualisiere/erstelle %num% Einträge... [/color][color=green]fertig[/color]"
    "8"  "[color=green]existiert[/color]"
    "9"  "[color=red]existiert nicht... [/color]"
    "10" "[color=green]ok[/color]"
    "11" "Bitte eine Standardsprache wählen"
    "12" "[color=FF5D29]aktualisiere/erstelle 1 Spalte...[/color] [color=green]fertig[/color]"
    "13" "[color=FF5D29]aktualisiere/erstelle %num% Spalten...[/color] [color=green]fertig[/color]"
    "14" "[color=FF5D29]umbenenne Tabelle...[/color] [color=green]fertig[/color]"
  }

  Server
  {
    "0"  "FTP Settings"
    "1"  "Remotepath"
    "2"  "[color=red]Unbekannter Server!!![/color]"
    "3"  "Kurzname"
    "5"  "Pfad vom FTP-Loginverzeichnis zum Sourcemod config Ordner."
    "6"  "z.B.: 'cstrike/addons/sourcemod/config'"
    "7"  "MOD"
    "8"  "OS"
    "9"  "VAC"
    "10" "Rcon Passwort"
    "11" "Interface Server ID"
    "12" "Config ID"
    "13" "[color=green]Online[/color]"
    "14" "[color=red]Offline[/color]"
    "15" "Server Entfernen"
    "16" "Max. 24 Zeichen"
    "17" "Windows"
    "18" "Linux"
    "19" "Keine Server Verfügbar"
    "20" "%pluginserveridname% hinzufügen"
    "21" "Ändere [i]%pluginserveridname%[/i] es zu einer anderen [i]%pluginserveridname%[/i] hinzu"
    "22" "Neue %pluginserveridname%"
    "23" "[color=red]Sollen ALLE Einträge aus der Datanbank mit[/color] %pluginserveridname% = %id% [color=red]gelöscht werden?[/color]"
    "24" "[color=green]Alle Einträge mit[/color] %pluginserveridname% = %id% [color=green]wurden erfolgreich aus der Datanbank gelöscht![/color]"
    "25" "[color=red]Bitte wählen sie eine[/color] %pluginserveridname% [color=red]!!![/color]"
    "26" "[color=green]Neuer Server[/color] %serverip% [color=green]erfolgreich hinzugefügt.[/color]"
    "27" "[color=green]Serverupdate[/color] %serverip% [color=green]abgeschlossen.[/color]"
    "28" "[color=green]Update von [/color] %pluginserveridname% [color=green]erfolgreich!!![/color]"
    "29" "[color=red]Falsche IP oder falscher PORT!!![/color]"
    "30" "[color=red]Doppelter IP:PORT Eintrag!!![/color]"
    "31" "[color=red]Wollen Sie den Server[/color] %serverip% [color=red]wirklich löschen?[/color]"
    "32" "[color=green]Löschen des Servers[/color] %serverip% [color=green]erfolgreich.[/color]"
    "33" "[color=red]Dieses Plugin hat keinen Multiserver-Support!!![/color]"
    "34" "[color=red]Dieser Server wurde schon einer anderen [u]%pluginserverid%[/u] zugeordnet!!![/color]"
  }

  Mods
  {
    "0"  "Leer lassen um die funktion zu deaktivieren"
    "1"  "Server Mods"
    "2"  "Keine Mods in der Datenbank gefunden!"
    "3"  "Verzeichnis"
    "4"  "Icon"
    "5"  "Mod hinzufügen"
    "6"  "Mod editieren"
    "7"  "Mod löschen"
    "8"  "Adverts"
    "9"  "Plugin advertisements spielname"
    "10" "Im Advertisements-Plugin verfügbar"
    "11" "Nicht im Advertisements-Plugin verfügbar"
    "12" "[color=red]Verzeichnis existiert bereits!!![/color]"
    "13" "[color=green]Die Mod[/color] %mod% [color=green]wurde erfoglreich eingetragen!!![/color]"
    "14" "[color=red]Wollen sie die Mod mit dem Verzeichnis:[/color] %folder% [color=red]wirklich löschen?[/color]"
    "15" "[color=green]Löschen der Mod mit dem Verzeichnis[/color] %folder% [color=green]erfolgreich!!![/color]"
  }




  Mysqlbans
  {
    "0"  "Zeige Bans pro Seite"
    "1"  "Sourcebans database settings from config.php"
    "2"  "Write Bans to MySQL-Banning database..."
    "3"  "Grund"
    "4"  "Länge des Bans"
    "5"  "Verbindung zur Surcebans Datenbank... %msg%"
    "6"  "Exportiere bans"
    "7"  "Datumsformatanzeige der Banlänge"
    "8"  "Keine Bans gefunden!"
    "9"  "Editiere Ban"
    "10" "Lösche Ban"
    "11" "Ban erstellen"
    "12" "Permanent"
    "13" "Bans"
    "14" "banned_user.cfg"
    "15" "banned_ip.cfg"
    "16" "Permanente Bans local als [i]banned_user.cfg[/i] oder [i]banned_ip.cfg[/i] speichern."
    "17" "[color=green]Ban[/color] %steamid% [color=green]erfolgreich erstellt.[/color]"
    "18" "[color=red]SteamID:[/color] %steamid% [color=red]ist bereits gebannt.[/color]"
    "19" "[color=green]Der Ban wurde erfolgreich aktualisiert.[/color]"
    "20" "[color=red]SteamID:[/color] %steamid% [color=red]ist bereits in einem anderen Eintrag gebannt.[/color]"
    "21" "[color=red]Der Ban konnte nicht gefunden werden[br] oder er wurde gelöscht![/color]"
    "22" "Ban-Details für [i]%steamid%[/i]"
    "23" "Erstellungsdatum"
    "24" "Ban wurde erstellt von"
    "25" "[color=red]Soll der Ban[/color] %steamid% [color=red]wirklich gelöscht werden?[/color]"
    "26" "[color=green]Ban[/color] %steamid% [color=green]erfolgreich gelöscht.[/color]"
    "27" "[color=green]1[/color] Eintrag gefunden"
    "28" "[color=green]%num%[/color] Einträge gefunden"
    "29" "[color=green]%numip%[/color] IP und [color=green]1[/color] STEAM_ID Eintrag"
    "30" "[color=green]%numip%[/color] IP und [color=green]%numid%[/color] STEAM_ID Einträge"
    "31" "Ignoriere [color=green]1[/color] doppelten Eintrag"
    "32" "Ignoriere [color=red]%num%[/color] doppelte Einträge"
    "33" "[color=green]1[/color] Eintrag hinzugefügt"
    "34" "[color=green]%num%[/color] Einträge hinzugefügt"
    "35" "Importiere Bans von einer [i]banned_user.cfg[/i] oder [i]banned_ip.cfg[/i]"
    "36" "Importiere Bans von einer Sourcebans-Datenbank"
    "37" "Importiere Bans"
    "38" "Pfad zur config.php"
    "39" "Gebannt von"
    "40" "Datumsformatanzeige der Banlänge bei den Playerdetails"
  }

  Maprate
  {
    "0"  "Startseite"
    "2"  "Stimmen"
    "3"  "Durchschnitt"
    "4"  "Stimmen in %"
    "5"  "Keine Kartenbewertungen gefunden"
    "6"  "Votepunkte"
    "7"  "Karten"
    "8"  "Bewertungsdetails"
    "9"  "Punkte"
    "10" "Zeige Karten pro Seite detaillierte übersicht"
    "11" "Zeige Karten pro Seite einfache übersicht"
    "12" "Schrecklich"
    "13" "Schwach"
    "14" "Durchschnitt"
    "15" "Gut"
    "16" "Hervorragend"
    "17" "Einfache übersicht"
    "18" "Detaillierte übersicht"
    "19" "Bewertung"
    "20" "Zeige Anstimmungen pro Seite"
    "21" "Datumsformatanzeige der Abstimmung"
    "22" "Lösche Karte aus der Bewertung"
    "23" "Bewertung 1-5"
    "24" "Bewertungsinformation der einzelnen Player"
    "25" "[color=red]Wollen sie alle Bewertungen für diese Map löschen?[br][br][/color]%map%"
    "26" "[color=green]Alle Bewertungen für die Karte[br][/color]%map%[color=green][br]wurden erfolgreich gelöscht![/color]"
    "27" "[color=red]Wollen sie alle Bewertungen resetten?[/color]"
    "28" "[color=green]Alle Bewertungen wurden erfolgreich resettet![/color]"
  }

Serverconfigs
  {
    "0"  "Dateien"
    "1"  "Commandos die keiner cvar gleichen, werden ignoriert"
    "2"  "Keine Dateien gefunden"
    "3"  "Neue Datei"
    "4"  "[color=red]Doppelte Datei[/color] %file% [color=red]in[/color] %pluginserveridname% = %id% [color=red]!!![/color]"
    "5"  "Umbenennen"
    "6"  "Wenn Dateiname schon vorhanden"
    "7"  "Erstelle eine neue Datei mit Präfix 'copy_x_of'"
    "8"  "[color=green]Die Datei[/color] %file% [color=green]wurde erfolgreich erstellt.[/color]"
    "9"  "Ersetze doppelte Commands"
    "10" "Wert"
    "11" "Überspringen doppelte Commands"
    "12" "Keine Commands gefunden!!!"
    "13" "[color=green]Die Datei[/color] %sourcefile% [color=green]wurde umbenannt in[/color]%targetfile%[color=green].[/color]"
    "14" "[color=red]Datei nicht gefunden!!![/color]"
    "15" "[color=red]Soll die Datei[/color] %file% [color=red]wirklich gelöscht werden?[/color]"
    "16" "[color=green]Die Datei[/color] %file% [color=green]wurde erfolgreich gelöscht!!![/color]"
    "17" "Aktiv"
    "18" "Command hinzufügen"
    "19" "Command bearbeiten"
    "20" "Command"
    "21" "[color=red]Doppelter command[/color] %command% [color=red]in[/color] %pluginserveridname% = %id% [color=red]!!![/color]"
    "22" "[color=green]Der Command[/color] %command% [color=green]wurde erfolgreich erstellt.[/color]"
    "23" "[color=green]The command has been renamed to [/color]%command%[color=green].[/color]"
    "24" "[color=red]Soll der Command[/color] %command% [color=red]wirklich gelöscht werden?[/color]"
    "25" "[color=green]Der Command[/color] %command% [color=green]wurde erfolgreich gelöscht!!![/color]"
    "26" "[color=green]Commands erfolgreich gespeichert!!![/color]"
    "27" "[color=green]Kopiervorgang erfolgreich[/color]"
    "28" "Scrollbox"
    "29" "und speicher als"
    "30" "Setze 1,2,3 u.s.w. oder 1,2:ON,OFF würde 1,2 als Wert eingetragen und ON,OFF angezeigt."
    "31" "Kopiere"
    "33" "[color=FF5D29]%num%[/color] Command(s) gefunden..."
    "34" "[color=red]%oldfilename%[/color] zu [color=green]%newfilename%[/color] umbenannt"
    "35" "[color=green]%num%[/color] Command(s) neu hinzugefügt..."
    "36" "[color=red]%num%[/color] doppelte Command(s) übersprungen..."
    "37" "[color=FF5D29]%num%[/color] doppelte command(s) ersetzt..."
  }

  Chatlogex
  {
    "0"  "Konsole"
    "1"  "Zeige Einträge pro Seite"
    "2"  "Ignoriere"
    "3"  "[b][i]Kein Nick vorhanden[/i][/b]"
    "4"  "Mapinfos"
    "5"  "Keine Chatlogs gefunden!!!"
    "6"  "Spieler online"
    "7"  "[color=red]Wollen sie alle Logs von [/color]%servername% [color=red]resetten?[/color]"
    "8"  "[color=green]Alle Chatlog's von %servername% wurden erfolgreich resettet![/color]"
    "9"  "Logeinträge"
    "10" "Verbindungen"
  }


Advertisements
  {
    "0"  "Zeige Advertisements pro Seite"
    "1"  "Zuletzt bearbeitet von Datumsformart"
    "2"  "Sichtbar für"
    "3"  "Say"
    "4"  "Top"
    "5"  "Hint"
    "6"  "Center"
    "7"  "No Admins"
    "8"  "Only Admins"
    "9"  "All"
    "10" "Advertisements"
    "11" "Editiere Advertisement"
    "12" "Lösche Advertisement"
    "13" "Advertisement hinzufügen"
    "14" "Regular text"
    "15" "Text Mitte-Unten vom Bildschirm"
    "16" "Weisser Test in der Mitte vom Bildschirm"
    "17" "Farbiger Text auf einem Schwarzen Hintergrund Links-Oben"
    "18" "[color=green]Advertisementeintrag[/color] %adstext%[br][color=green]wurde erfolgreich hinzugefügt!!![/color]"
    "19" "[color=red]Wollen Sie den Advertisementeintrag:[br][/color] %adstext% [color=red]wirklich löschen?[/color]"
    "20" "[color=green]Advertisementeintrag erfolgreich gelöscht!!![/color]"
  }

  Basicplayertracker
  {
    "0"  "Zeige Player pro Seite"
    "1"  "[color=red]Wollen Sie die Player vom Server[/color] %serverip% [color=red]wirklich resetten?[/color]"
    "2"  "[color=red]Wollen Sie alle Player resetten?[/color]"
    "3"  "[color=green]Player von[/color] %serverip% [color=green]erfolgreich resettet![/color]"
    "4"  "[color=green]Alle Player erfolgreich resettet![/color]"
  }

  Sqlfeedback
  {
    "0"  "Feedback"
    "1"  "Zeige Feedbacks pro Seite"
    "2"  "[color=red]Wollen Sie die Feddback's vom Server[/color] %serverip% [color=red]wirklich löschen?[/color]"
    "3"  "[color=red]Wollen Sie alle Feddback's löschen[/color]"
    "4"  "[color=green]Feedbacks's von[/color] %serverip% [color=green]erfolgreich gelöscht![/color]"
    "5"  "[color=green]Alle Feedback's erfolgreich gelöscht!![/color]"
    "6"  "Keine Feedbacks gefunden!!!"
  }

}