/**************************************************
* Sourcemod Webadmin Script                       *
*                                                 *
* by Andreas Dahl alias HSFighter                 *
*                                                 *
* language_fr.txt                                 *
*                                                 *
* www.hsfighter.net                               *
*                                                 *
* Translation by:                 		          *
*                                                 *
* HO!NO!                                          *
* elpouletorange                                  *
* Fighter777                                      *
* manix                                           *
* eric0279                                        *
* Flyflo                                          *
*                                                 *
**************************************************/

/* BBCode:
*
*  [b] Text [/b] 			= Bold text style.
*  [i] Text [/i] 			= Italic text style.
*  [u] Text [/u] 			= Underline text style.
*  [color=red] Text [/color] 	= Colored text style (in "Hex" or "Colorname") e.x. "#00FF00" or "green".
*  [br] 				= Linebreak.
*
*/

Language
{
  System
  {
    "1"  "Oui"
    "2"  "Non"
    "3"  "OK"
    "4"  "Retour"
    "5"  "[color=red]Vous n'êtes pas autorisé à employer cette option!!![/color]"
    "6"  "Avertissement"
    "7"  "Appliquer"
    "8"  "Vue"
    "9"  "Erreur"
    "10" "Ajouter"
    "11" "Éditer"
    "12" "Effacer"
    "13" "Erreur 404"
    "14" "Fichier non trouvé!!!"
    "15" "Bienvenue %user%"
    "16" "Vous n'avez pas de nouveau message."
    "17" "Créer"
    "18" "Sauvegarder"
    "19" "Charger"
    "20" "[color=red]Mettez le dossier '[i]%dir%[/i]' en '[b]CHMOD %chmod%[/b]'!!![/color]"
    "21" "Montrer %entry% [b]%start%[/b] à [b]%end%[/b] de [b]%count%[/b]"
    "22" "Aller à la page:"
    "23" "[color=red]Une erreur s'est produite!!![/color]"
    "24" "Plus de détails"
    "25" "[color=red]Remplissez toutes les cases!!![/color]"
    "26" "Terminer"
    "27" "[color=red]Supprimez %file% !!![/color]"
    "28" "Rechercher"
    "29" "Uploader %filename% (%filesize% bytes, %filelines% lines)..."
    "30" "Le fichier doit être un fichier texte"
    "31" "Vous n'avez pas sélectionné de fichier"
    "32" "[color=green]Réussi[/color]"
    "33" "Fait[/color]"
    "34" "Vue d'ensemble"
    "35" "Vue d'ensemble détaillée"
    "36" "Simple vue d'ensemble"
    "37" "Map en image"
    "38" "Détails"
    "39" "Montre"
    "40" "Action"
    "41" "Suivant"
    "42" "[color=red]ID inconnue![/color]"
    "43" "[color=red]Aucune ID sélectionnée![/color]"
    "44" "Aide"
    "45" "Inconnu"
    "46" "[color=red]Remplissez le champ IP svp![/color]"
    "47" "[color=red]Remplissez le champ PORT svp![/color]"
    "48" "[color=red]IP incorrecte![/color]"
    "49" "[color=red]PORT incorrect![/color]"
    "50" "Aucune entrée trouvée!!!"
    "51" "Activé"
    "52" "Désactivé"
    "53" "Format de la date"
    "54" "Go"
    "55" "Filtre"
    "56" "[color=red]%error%[/color]"
    "57" "Nom d'hôte"
    "58" "Port"
    "59" "Base de données"
    "60" "Nom d'utilisateur"
    "61" "Mot de passe"
    "62" "Défaut"
    "63" "Préfixe de table"
    "64" "Continue"
    "65" "Options"
    "66" "Taper"
    "67" "Jeu"
    "68" "ID"
    "69" "Aucune donnée"
    "70" "Nom"
    "71" "Réglages basiques"
    "72" "Supprimer l'image"
    "73" "[color=red]ID inconnue:[/color] %id%[color=red]!!![/color]"
    "74" "[color=green]Mise à jour terminée!!![/color]"
    "75" "Monter l'entrée"
    "76" "Descendre l'entrée"
    "77" "Dernière édition par"
    "78" "Uploader l'image [color=FF5D29]%filename%[/color] (%filesize% octets)..."
    "79" "Les fichiers de type [color=red]%type%[/color] ne sont pas supportés!"
    "80" "[color=red]Impossible de sauvegarder le fichier![/color]"
    "81" "[color=red]Taille incorrecte! Max. %width% x %height%[/color]"
    "82" "Client"
    "83" "Groupe"
    "84" "Pseudo"
    "85" "Joueur"
    "86" "Aucun joueur trouvé!!!"
    "87" "Adresse IP"
    "88" "Steam ID"
    "89" "Serveur"
    "90" "Statuts"
    "91" "Tout"
    "92" "Réinitialisation"
    "93" "Couleur d'admin"
    "94" "Couleur de ban"
    "95" "Couleur du texte par défaut"
    "96" "BDD de MySQL Banning Plugin requise"
    "97" "Niveau d'immunité"
    "98" "Groupes"
    "99" "Ajouter un client"
    "100" "Retaper le mot de passe"
    "101" "[color=red]Les 2 mots de passe ne correspondent pas !!![/color]"
    "102" "[color=red]Le nom d'utilisateur ou le courriel existe déjà!!![/color]"
    "103" "[color=red]Courriel invalide!!![/color]"
    "104" "Si vous ne voulez pas changer de mot de passe, laissez le champ vide."
    "105" "Langue par défaut"
    "106" "Flags"
    "107" "Ip"
    "108" "Port"
    "109" "Ajouter serveur"
    "110" "Editer serveur"
    "111" "Supprimer serveur"
    "112" "[color=green]Paramètres sauvegardés ![/color]"
    "113" "Aucun serveur trouvé!!!"
    "114" "Date"
    "115" "Admin"
    "116" "Importer"
    "117" "Nom du fichier"
    "118" "Texte"
    "119" "Exporter"
    "120" "Nom du code"
    "121" "Fichier local"
    "122" "Serveur multiple"
    "123" "Tous les serveurs"
    "124" "Map"
    "125" "Sélectionnez un serveur svp!"
    "126" "Nom du serveur"
	"127" "Non disponible"
  }

  Date
  {
    "0"  "Secondes"
    "1"  "Minutes"
    "2"  "Heures"
    "3"  "Jours"
    "4"  "Semaines"
    "5"  "Mois"
    "6"  "Années"
    "7"  "sec"
    "8"  "min"
    "9"  "h"
    "10" "j"
    "11" "s"
    "12" "m"
    "13" "a"
    "14" "Seconde"
    "15" "Minute"
    "16" "Heure"
    "17" "Jour"
    "18" "Semaine"
    "19" "Mois"
    "20" "Année"
  }

  Menu
  {
    "0"  "Principales"
    "1"  "Nouvelles"
    "2"  "Clients"
    "3"  "Utilisateurs"
    "4"  "Déconnexion"
    "5"  "Interface"
    "6"  "Option de client"
    "7"  "SQL Admins"
    "8"  "Groupes"
    "9"  "Option de groupe"
    "10" "Profiter de tous les droits"
    "11" "Groupe sans restriction"
    "12" "Profil"
    "13" "Exporter"
    "14" "Crédits"
    "15" "Configurations"
    "16" "Plugins"
    "17" "Serveur"
    "18" "Groupes de serveurs"
    "19" "Mods"
    "20" "Home"
  }

  Login
  {
    "0"  "Se connecter"
    "1"  "Se connecter"
    "2"  "Connexion échouée!"
    "3"  "Se rappeler du mot de passe"
  }

  Flagsmenu
  {
    "0"  "Option"
    "1"  "Option de client"
    "2"  "Option de groupe"
    "3"  "Voir le client"
    "4"  "Voir le groupe"
    "5"  "But"
    "6"  "Information sur les options"
    "7"  "Éditer les options pour le client: [u][i]%target%[/i][/u]"
    "8"  "Éditer les options pour le groupe: [u][i]%target%[/i][/u]"
    "9"  "Aucune option attitrée à ce client!"
    "10" "Aucune option attitrée à ce groupe!"
    "11" "[color=green]MAJ des options pour[/color] %target% [color=green] complétée!!![/color]"
    "12" "[color=red]Tapez [i]clients[/i] ou [i]groupes[/i] pour terminer!!![/color]"
  }

  Flags
  {
    "0"  "Accès à une place réservée (Slots réservés)."
    "1"  "Administration générique; requis pour les administrateurs."
    "2"  "Kicker un ou des joueur."
    "3"  "Bannir un ou des joueur(s)."
    "4"  "Débannir un ou des joueur(s)."
    "5"  "Foudroyer un ou des joueur(s)."
    "6"  "Changer la map ou les dispositifs de jeu principaux."
    "7"  "Changer la plupart des cvars."
    "8"  "Exécuter les fichiers de config."
    "9"  "Privilèges spéciaux de chat."
    "10" "Commencer ou lancer un vote."
    "11" "Placer un mot de passe sur le serveur."
    "12" "Utiliser les commandes RCON."
    "13" "Changer la variable sv_cheats."
    "14" "Accès à toutes les options."
    "15" "Groupe Fait sur mesure 1."
    "16" "Groupe Fait sur mesure 2."
    "17" "Groupe Fait sur mesure 3."
    "18" "Groupe Fait sur mesure 4."
    "19" "Groupe Fait sur mesure 5."
    "20" "Groupe Fait sur mesure 6."
  }

  Groups
  {
    "0"  "Ajouter un groupe"
    "1"  "Éditer le groupe"
    "2"  "Supprimer le groupe"
    "3"  "Effacer ce groupe"
    "4"  "Membre"
    "5"  "Héritage"
    "6"  "Supprimer un client"
    "7"  "Groupes d'immunité"
    "8"  "Aucun groupe n'a été trouvé!!!"
    "9"  "Groupe [u][i]%source%[/i][/u] membre"
    "10" "Liste d'immunité du groupe [u][i]%source%[/i][/u]"
    "11" "Éditer l'insertion de groupe: client [u][i]%target%[/i][/u] dans le groupe [u][i]%source%[/i][/u]"
    "12" "Le membre %target% est déjà dans le groupe %source%"
    "13" "Le groupe %target% est déjà dans la liste d'immunité du groupe %source%"
    "14" "[color=green]Nouveau groupe[/color] %group% [color=green]créé!!![/color]"
    "15" "[color=green]Mise à jour du groupe[/color] %group% [color=green]completée!!![/color]"
    "16" "[color=green]Éditer l'insertion de Groupe: client[/color] %target% [color=green]dans le groupe[/color] %source% [color=green]complété!!![/color]"
    "17" "[color=red]Vous voulez supprimer le groupe[/color] %group% [color=red]?[/color]"
    "18" "[color=green]Suppression du groupe[/color] %group% [color=green]complétée!!![/color]"
  }

  Clients
  {
    "0"  "Clients"
    "1"  "Supprimer le client"
    "2"  "Éditer le Client"
    "3"  "Mettez votre STEAM_ID"
    "4"  "Type d'autorisation"
    "5"  "Mot de passe actif"
    "6"  "Effacer le mot de passe"
    "7"  "Aucun client n'a été trouvé!!!"
    "8"  "Groupes depuis le client [u][i]%source%[/i][/u]"
    "9"  "Le membre %source% est déjà dans le groupe %target%"
    "10" "Si vous ne voulez pas de mot de passe, laissez le champ vide."
    "11" "[color=green]L'utilisateur[/color] %client% [color=green]a été créé avec succès !!![/color]"
    "12" "[color=green]Mise à jour du client[/color] %client% [color=green]réussi avec succès !!![/color]"
    "13" "[color=red]Vous voulez supprimer le client[/color] %client% [color=red]?[/color]"
    "14" "[color=green]Suppression du client[/color] %client% [color=green]réussi avec succès !!![/color]"
    "15" "[color=green]Le mot de passe de %client% a été réinitialisé avec succès !!!"
  }

  User
  {
    "0"  "Utilisateur"
    "1"  "SQL Admins"
    "2"  "Courriel"
    "3"  "Éditer d'autres utilisateurs"
    "4"  "Propriétaire"
    "5"  "Paramètres de l'interface Web"
    "6"  "Permissions"
    "7"  "Options du plugin"
    "8"  "Ajoutez un utilisateur"
    "9"  "Éditer l'utilisateur"
    "10" "Effacer l'utilisateur"
    "11" "Paramètres de l'interface"
    "12" "Editer les permissions utilisateur"
    "13" "Cet utilisateur est super-admin. Impossible de changer les permissions!!!"
    "14" "Ajouter/Editer un Serveur"
    "15" "Ajouter/Editer un mod"
    "16" "[color=green]Nouvel utilisateur[/color] %user% [color=green]créé!!![/color]"
    "17" "[color=green]Mise à jour de l'utilisateur[/color] %user% [color=green]completée!!![/color]"
    "18" "[color=red]Utilisateur[/color] %user% [color=red]est le propriétaire et ne peut pas être effacé!!![/color]"
    "19" "[color=green]Suppression de l'utilisateur[/color] %user% [color=green]complétée!!![/color]"
    "20" "[color=red]Vous voulez supprimer l'utilisateur[/color] %user% [color=red]?[/color]"
  }

  Overrides
  {
    "0"  "Editer les droits"
    "1"  "Supprimer les droits"
    "2"  "ID du groupe"
    "3"  "Nom du groupe"
    "4"  "Aucun niveau correspondant!"
    "5"  "Accès"
    "6"  "Ajouter des droits supérieurs"
    "7"  "Editer le groupe de droits supérieurs"
    "8"  "Pas de droits supérieurs trouvés !!!"
    "9"  "Ajouter un groupe de droits supérieurs"
    "10" "Aucun groupe de droits supérieurs trouvé!!!"
    "11" "Effacer ce groupe"
    "12" "Refuser"
    "13" "Commande"
    "14" "Autoriser"
    "15" "[color=green]Le surclassement de groupe[/color] %name% [color=green]avec l'id de groupe[/color] %groupid% [color=green]et le type [/color]%type%[color=green]a été créé avec succès!!![/color]"
    "16" "[color=red]Le surclassement de groupe[/color] %name% [color=red]avec l'id de groupe[/color] %groupid% [color=red]et le type[/color] %type% [color=red]existe déjà!!![/color]"
    "17" "[color=green]Mise à jour du surclassement de groupe[/color] %name% [color=green]avec l'id de groupe[/color] %groupid% [color=green]et le type[/color] %type% [color=green]terminée!!![/color]"
    "18" "[color=red]Voulez-vous suprimer le surclassement de groupe[/color] %name% [color=red]avec l'id de groupe[/color] %groupid% [color=red]et le type[/color] %type% [color=red]?[/color]"
    "19" "[color=green]Suppression du surclassement de groupe[/color] %name% [color=green]avec l'id de groupe[/color] %groupid% [color=green]et le type[/color] %type% [color=green]terminée!!![/color]"
    "20" "[color=red]Le surclassement de groupe[/color] %name% [color=red]avec l'id de groupe[/color] %groupid% [color=red]et le type[/color] %type% [color=red]est introuvable!!![/color]"
    "21" "[color=green]Nouveau surclassement[/color] %name% [color=green]avec le type[/color] %type% [color=green]a été créé avec succès!!![/color]"
    "22" "[color=green]Mise à jour du surcalssement[/color] %name% [color=green]avec le type[/color] %type% [color=green]terminée!!![/color]"
    "23" "[color=red]Voulez-vous supprimer le surclassement[/color] %name% [color=red]avec le type[/color] %type% [color=red]?[/color]"
    "24" "[color=green]Suppression du surclassement[/color] %name% [color=green]avec le type[/color] %type% [color=green]terminée!!![/color]"
    "25" "[color=red]Le surclassement[/color] %name% [color=red]avec le type[/color] %type% [color=red]existe déjà!!![/color]"
    "26" "[color=red]Le surclassement[/color] %name% [color=red]avec le type[/color] %type% [color=red]est introuvable!!![/color]"
  }

  Servergroups
  {
    "0"  "Le groupage de serveurs est actuellement désactivé!"
    "1"  "Editer un serveur d'un groupe de serveur"
    "2"  "Supprimer un serveur d'un groupe de serveur"
    "3"  "Choisir un serveur depuis une liste"
    "4"  "Ajouter un serveur à"
    "5"  "Aucun serveur de libre disponible!"
    "6"  "Ajouter par Ip et Port"
    "7"  "Ajouter un serveurs aux groupes"
    "8"  "Le groupe %target% est déjà assigné au serveur %source%"
    "9"  " "
    "10" "Liste de groupe du serveur [u][i]%source%[/i][/u]"
    "11" "[color=red]Voulez-vous supprimer le serveur[/color] %server% [color=red]de la liste?[/color]"
    "12" "[color=green]Suppression du serveur[/color] %server% [color=green]terminée!!![/color]"
    "13" "[color=red]Id du serveur:[/color] %id% [color=red] inconnue![/color]"
    "14" "[color=green]Le serveur[/color] %server% (%ip%)[color=green] a été ajouté avec succès![/color]"
    "15" "[color=red]Entrée du serveur[/color] %ip% [color=red]en double!!![/color]"
    "16" "[color=green]Mise à jour des serveus terminée!!![/color]"
  }

  Export
  {
    "0"  "Sauvegarder en local"
    "1"  "Créer un fichier"
    "2"  "Uploader sur le FTP"
    "3"  "Aucun fichier sélectionné!"
    "4"  "[color=red]Aucun paramètre FTP trouvé! Upload non disponible![/color]"
    "5"  "([i]Pour relier des clients à un groupe, utilisez le fichier admins.cfg![/i])"
    "6"  "([i]Les groupes d'immunité ne sont pas exportés ![/i])"
  }

  Upload
  {
    "0"  "Connexion au serveur FTP... %msg%"
    "1"  "Création de fichier temporaire... %msg%"
    "2"  "Chargement du fichier... %msg%"
    "3"  "Suppression du fichier temporaire... %msg%"
    "4"  "[color=red]Erreur: Regardez les réglages FTP!!![/color]"
    "5"  "[color=red]Erreur: Impossible de se connecter au serveur FTP!!![/color]"
    "6"  "[color=red]Erreur: Login FTP incorrect!!![/color]"
    "7"  "[color=red]Erreur: Impossible de créer fichier temporaire!!![/color]"
    "8"  "[color=red]Erreur: Impossible d'écrire sur le fichier temporaire!!![/color]"
    "9"  "[color=red]Erreur: Impossible de supprimer le fichier temporaire!!![/color]"
    "10" "[color=red]Erreur: Impossible de charger le fichier temporaire!!![/color]"
  }

  Settings
  {
    "0"  "Montrer les clients par page"
    "1"  "Montrer les groupes par page"
    "2"  "Montrer les utilisateur par page"
    "3"  "Montrer les serveurs par page"
    "4"  "Montrer les serveurs par page""
    "5"  "Timeout du serveur en millisecondes"
    "6"  "Le temps d'affichage des serveurs augmente si un serveur ou plus est hors-ligne!"
  }

  Plugins
  {
    "0"  "Paramètres du plugin"
    "1"  "Créer une Table"
    "2"  "Supprimer une Table"
    "3"  "Version"
    "4"  "Table"
    "5"  "Support en ligne"
    "6"  "Navigation"
    "7"  "Auteur"
    "8"  "[color=green]Existe[/color]"
    "9"  "[color=red]N'existe pas[/color]"
    "10" "[color=green]Montrer[/color]"
    "11" "[color=red]Cacher[/color]"
    "12" "Paramètres spéciaux"
    "13" "Menu de navigation"
    "14" "[color=green]La table %table% a été créée ![/color]"
    "15" "[color=green]La table %table% a été supprimée ![/color]"
    "16" "[color=red]Plugin non trouvé!!![/color]"
    "17" "[color=red]Voulez-vous supprimer la table[/color] %table% [color=red]?[/color]"
    "18" "[color=red]Table des plugins introuvable !!![/color]"
  }

  Setup
  {
    "0"  "Installation de Webadmin %ver%"
    "1"  "Mise à jour du Webadmin %ver%"
    "2"  "Vérifier les colonnes [i]%table%[/i]... "
    "3"  "Vérification de la table [i]%table%[/i]... %msg%"
    "4"  "Vérification des entrées dans [i]%table%[/i]... "
    "5"  "[color=FF5D29]Création de la table...[/color] [color=green]effectuée[/color]"
    "6"  "[color=FF5D29]MAJ/insertion d'une entrée...[/color] [color=green]effectuée[/color]"
    "7"  "[color=FF5D29]MAJ/insertion de %num% entrées...[/color] [color=green]effectuée[/color]"
    "8"  "[color=green]existe[/color]"
    "9"  "[color=red]n'existe pas... [/color]"
    "10" "[color=green]ok[/color]"
    "11" "Sélectionnez une langue par défaut"
    "12" "[color=FF5D29]MAJ/insertion d'une colonne...[/color] [color=green]fait[/color]"
    "13" "[color=FF5D29]MAJ/insertion de %num% colonnes...[/color] [color=green]fait[/color]"
    "14" "[color=FF5D29]Renommage de la table...[/color] [color=green]fait[/color]"
  }

  Server
  {
    "0"  "Paramètres FTP"
    "1"  "Chemin distant"
    "2"  "[color=red]Serveur inconnu !!![/color]"
    "3"  "Nom du serveur"
    "5"  "Chemin depuis le répertoire racine du FTP jusqu'au dossier de configuration de sourcemod."
    "6"  "E.x: 'cstrike/addons/sourcemod/config'"
    "7"  "MOD"
    "8"  "OS"
    "9"  "VAC"
    "10" "Mot de passe Rcon"
    "11" "Interface serveur ID"
    "12" "Configurer ID"
    "13" "[color=green]En ligne[/color]"
    "14" "[color=red]Hors ligne[/color]"
    "15" "Retirer serveur"
    "16" "Max. 24 caractères"
    "17" "Windows"
    "18" "Linux"
    "19" "Aucun serveur disponible"
    "20" "Ajouter %pluginserveridname%"
    "21" "Editer [i]%pluginserveridname%[/i] ou customiser [i]%pluginserveridname%[/i]"
    "22" "Nouveau %pluginserveridname%"
    "23" "[color=red]Voulez-vous supprimer TOUTES les entrées dans la BDD avec[/color] %pluginserveridname% = %id% [color=red]?[/color]"
    "24" "[color=green]Suppression de toutes les entrées de la BDD avec[/color] %pluginserveridname% = %id% [color=green]réussie!!![/color]"
    "25" "[color=red]Choisissez un[/color] %pluginserveridname% [color=red]!!![/color]"
    "26" "[color=green]Le serveur[/color] %serverip% [color=green]a été ajouté avec succès.[/color]"
    "27" "[color=green]Serveur[/color] %serverip% [color=green]mis à jour !!![/color]"
    "28" "[color=green]La mise à jour de/du[/color] %pluginserveridname% [color=green]a été réussie avec succès !!![/color]"
    "29" "[color=red]IP ou PORT incorrect !!![/color]"
    "30" "[color=red]L'IP et le PORT existe déjà !!![/color]"
    "31" "[color=red]Voulez-vous vraiment supprimer[/color] %serverip% [color=red]?[/color]"
    "32" "[color=green]Le serveur[/color] %serverip% a été supprimé[color=green]avec succès !!![/color]"
    "33" "[color=red]Ce plugin n'a pas de multi support !!![/color]"
    "34" "[color=red]Ce serveur a été attribué à un autre [u]%pluginserveridname%[/u] !!![/color]"
  }

  Mods
  {
    "0"  "Laissser vide pour désactiver"
    "1"  "Mods du serveur"
    "2"  "Aucun mod trouvé dans la BDD!"
    "3"  "Dossier"
    "4"  "Icone"
    "5"  "Ajouter un nouveau mod"
    "6"  "Editer un mod"
    "7"  "Supprimer un mod"
    "8"  "Notifications"
    "9"  "Plugin advertisements gamename"
    "10" "Disponible dans le plugin advertisements"
    "11" "Non disponible dans le plugin advertisements"
    "12" "[color=red]Le dossier existe déjà!!![/color]"
    "13" "[color=green]Le mod[/color] %mod% [color=green]a été créé avec succès!!![/color]"
   "14" "[color=red]Voulez-vous supprimer le mod avec le dossier:[/color] %folder% [color=red]?[/color]"
   "15" "[color=green]Suppression du mod avec le dossier[/color] %folder% [color=green]terminée avec succès!!![/color]"
  }

  Mysqlbans
  {
    "0"  "Montrer les Bans par page"
    "1"  "Paramètres de BDD de Sourcebans depuis config.php"
    "2"  "Ecrire les bans dans la BDD de MySQL-Banning..."
    "3"  "Raison"
    "4"  "Durée du Ban"
    "5"  "Connexion à la BDD de sourcebans... %msg%"
    "6"  "Exporter les bans"
    "7"  "Format de la date du Ban"
    "8"  "Aucun Ban n'a été trouvé!"
    "9"  "Editer le Ban"
    "10" "Supprimer le Ban"
    "11" "Ajouter le Ban"
    "12" "Permanent"
    "13" "Bans"
    "14" "banned_user.cfg"
    "15" "banned_ip.cfg"
    "16" "Exporter les bans permanents vers [i]banned_user.cfg[/i] ou [i]banned_ip.cfg[/i]"
    "17" "[color=green]Le Ban [/color] %steamid% [color=green]a été ajouté.[/color]"
    "18" "Le [color=red]SteamID[/color] %steamid% est [color=red]déjà banni !!![/color]"
    "19" "[color=green]Le Ban a bien été mis à jour.[/color]"
    "20" "Le [color=red]SteamID[/color] %steamid% est déjà [color=red]banni !!![/color]"
    "21" "[color=red]Ban introuvable ou il a été supprimé !!![/color]"
    "22" "Détails du Ban pour [i]%steamid%[/i]"
    "23" "Décrété le"
    "24" "Banni par l'admin"
    "25" "[color=red]Voulez-supprimez le Ban pour[/color] %steamid% [color=red]?[/color]"
    "26" "[color=green]Le Ban [color=green]a été correctement supprimé.[/color]"
    "27" "[color=green]1[/color] entrée a été trouvée"
    "28" "[color=green]%num% :[/color] Plusieurs entrées ont été trouvées"
    "29" "[color=green]%numip%[/color] IP et [color=green]1[/color] STEAM_ID entry"
    "30" "[color=green]%numip%[/color] IP et [color=green]%numid%[/color] STEAM_ID entry's"
    "31" "Ignorer [color=green]1[/color] car elle existe déjà !"
    "32" "Ignorer [color=red]%num%[/color] car elles existent déjà !"
    "33" "Insérer [color=green]1[/color] entrée"
    "34" "Insérer [color=green]%num%[/color] entrées"
    "35" "Importer un Ban du fichier [i]banned_user.cfg[/i] ou [i]banned_ip.cfg[/i]"
    "36" "Importer un Ban de la base de donnée sourcebans"
    "37" "Importer un Ban"
    "38" "Chemin complet du config.php"
    "39" "Bannie par"
    "40" "Format de l'heure du ban dans le détail du joueur"
  }

  Maprate
  {
    "0"  "Page de départ"
    "2"  "Votes"
    "3"  "Moyenne"
    "4"  "Votes dans %"
    "5"  "Aucun vote de map trouvé"
    "6"  "Points de vote"
    "7"  "Maps"
    "8"  "Détails des évaluations"
    "9"  "Points"
    "10" "Montrer les maps par page (vue détaillée)"
    "11" "Montrer les maps par page (simple vue)"
    "12" "Riche"
    "13" "Pauvre"
    "14" "Moyen"
    "15" "Bon"
    "16" "Excellent"
    "17" "Vue simple"
    "18" "Vue détaillée"
    "19" "Evaluation"
    "20" "Montrer les votes par pages (vue de carte)"
    "21" "Format de la date du vote"
    "22" "Supprimer la carte des évaluations"
    "23" "Notation 1-5"
    "24" "Infos sur les joueurs"
    "25" "[color=red]Supprimer les votes de la map ?[br][br][/color]%map%"
    "26" "[color=green]Votes de la map[br][/color]%map%[color=green][br]supprimés ![/color]"
    "27" "[color=red]Réinitialisation des votes ?[/color]"
    "28" "[color=green]Réinitialisation réussi ! [/color]"
  }

  Serverconfigs
  {
    "0"  "Fichiers"
    "1"  "Les commandes similaires à une cvar seront ignorées!"
    "2"  "Aucun fichier n'a été trouvé"
    "3"  "Nouveau fichier"
    "4"  "[color=red]Fichier dupliqué[/color] %file% [color=red]dans[/color] %pluginserveridname% = %id% [color=red]!!![/color]"
    "5"  "Renommer"
    "6"  "Si le nom de fichier existe"
    "7"  "Créer un nouveau fichier avec le préfixe 'copy_x_of'"
    "8"  "[color=green]Le fichier[/color] %file% [color=green]a été ajouté avec succès !![/color]"
    "9"  "Remplacer les commandes en double"
    "10" "Valeur"
    "11" "Ignorer les commandes en double"
    "12" "Pas de commande trouvée!!!"
    "13" "[color=green]Le fichier[/color] %sourcefile% [color=green]est renommé en[/color]%targetfile%[color=green].[/color]"
    "14" "[color=red]Fichier introuvable!!![/color]"
    "15" "[color=red]Supprimer[/color] %file% [color=red]?[/color]"
    "16" "[color=green]Suppression[/color] %file% [color=green]réussie!!![/color]"
    "17" "Actif"
    "18" "Ajouter la commande"
    "19" "Editer la commande"
    "20" "Commande"
    "21" "[color=red]Dupliquer la commande[/color] %command% [color=red]dans[/color] %pluginserveridname% = %id% [color=red]!!![/color]"
    "22" "[color=green]La commande[/color] %command% [color=green]a été ajoutée[/color]"
    "23" "[color=green]La commande est renommée[/color]%command%[color=green].[/color]"
    "24" "[color=red]Supprimer[/color] %command% [color=red]?[/color]"
    "25" "[color=green]Suppression de[/color] %command% [color=green]réussie [/color]!!!"
    "26" "[color=green]Sauvegarde réussie[/color] !!!"
    "27" "[color=green]Copie réussie[/color]"
    "28" "Boîte déroulante"
    "29" "et enregistrer sous"
    "30" "Insérer 1,2,3 etc. ou 1,2:ON,OFF = 1,2 comme valeurs et afficher ON,OFF."
    "31" "Copier"
    "32" "Copier vers [b]%serverid%[/b]"
    "33" "[color=FF5D29]%num%[/color] commande(s) trouvée(s)..."
    "34" "Renommer [color=red]%oldfilename%[/color] en [color=green]%newfilename%[/color]"
    "35" "[color=green]%num%[/color] nouvelle(s) commande(s) insérée(s)..."
    "36" "[color=red]%num%[/color] commande(s) en double ignorée(s)..."
    "37" "[color=FF5D29]%num%[/color] commande(s) en double remplacée(s)..."
  }

  Chatlogex
  {
    "0"  "Console"
    "1"  "Nombre d'entrées par page"
    "2"  "Masquer"
    "3"  "[b][i]Aucun pseudo présent[/i][/b]"
    "4"  "Informations de la map"
    "5"  "Aucun log de conversation trouvé!!!"
    "6"  "Joueurs en ligne"
    "7"  "[color=red]Voulez-vous réinitialiser les logs de [/color]%servername% [color=red]?[/color]"
    "8"  "[color=green]Les logs de %servername% ont été réinitialisé avec succès![/color]"
    "9"  "Nombre d'entrées"
    "10" "Connexions"
  }

  Advertisements
  {
    "0"  "Nombre de notifications par page"
    "1"  "Dernière édition par dateformat"
    "2"  "Visible par"
    "3"  "Say"
    "4"  "Top"
    "5"  "Hint"
    "6"  "Center"
    "7"  "Non-admins"
    "8"  "Admins seulement"
    "9"  "Tous"
    "10" "Notification"
    "11" "Editer la notification"
    "12" "Supprimer la notification"
    "13" "Ajouter une notification"
    "14" "Texte habituel (chat)"
    "15" "Texte centré en bas de l'écran"
    "16" "Texte blanc centré sur l'écran"
    "17" "Texte coloré sur un fond noir en haut à gauche"
    "18" "[color=green]La notification[/color] %adstext% [br][color=green]a été créée avec succès!!![/color]"
    "19" "[color=red]Voulez-vous supprimer la notification:[br][/color] %adstext% [color=red]?[/color]"
    "20" "[color=green]Notification supprimée avec succès!!![/color]"
  }

  Basicplayertracker
  {
    "0"  "Nombre de joueurs par page"
    "1"  "[color=red]Voulez-vous réinitialiser les joueurs du serveur[/color] %serverip% [color=red]?[/color]"
    "2"  "[color=red]Voulez-vous réinitialiser tous les joueurs?[/color]"
    "3"  "[color=green]Les joueurs du serveur[/color] %serverip% [color=green]ont été réinitialisés avec succès![/color]"
    "4"  "[color=green]Tous les joueurs ont été réinitialisés![/color]"
  }

  Sqlfeedback
  {
    "0"  "Remarques"
    "1"  "Nombre de remarques par page"
    "2"  "[color=red]Voulez-vous supprimer les remarque du serveur[/color] %serverip% [color=red]?[/color]"
    "3"  "[color=red]Voulez-vous supprimer toutes les remarques?[/color]"
    "4"  "[color=green]Les remarque deu serveur[/color] %serverip% [color=green]ont été supprimées avec succès![/color]"
    "5"  "[color=green]Toutes les remarques ont été supprimées avec succès![/color]"
    "6"  "Aucune remarque trouvée!!!"
  }

}